# Root context
server.servlet.contextPath=/api

# Enablinng H2 Console
spring.h2.console.enabled=true

# Test User for Spring Security
spring.security.user.name=testuser
spring.security.user.password=1234